# JuFo-BtM

./: README.md
BtmManager-C#/: App.xaml  App.xaml.cs  BtmManager.csproj  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeueStufe.xaml  NeueStufe.xaml.cs  NeuerEntrag.xaml  NeuerEntrag.xaml.cs  NeuesProjekt.xaml  NeuesProjekt.xaml.cs  Reihe markieren.xaml  Reihe markieren.xaml.cs
BtmManager-C#/Data/: BtmContext.cs
BtmManager-C#/Migrations/: 20200818131109_Farbe.Designer.cs
BtmManager-C#/Models/: Eintrag.cs
BtmManager-C#/Properties/PublishProfiles/: FolderProfile.pubxml
BtmManager-Csharp/: App.xaml  App.xaml.cs  BtmManager.csproj  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeueStufe.xaml  NeueStufe.xaml.cs  NeuerEntrag.xaml  NeuerEntrag.xaml.cs  NeuesProjekt.xaml  NeuesProjekt.xaml.cs  README.md  Reihe markieren.xaml  Reihe markieren.xaml.cs
BtmManager-Csharp/Migrations/: 20200818131109_Farbe.cs  BtmContextModelSnapshot.cs
BtmManager-Csharp/Models/: Projekt.cs  Stufe.cs
BtmManager-Prototyp-py/: Betäubungsmittel_buchführung.py  Betäubungsmittel_buchführung.pyproj  Betäubungsmittel_buchführung.sln  BtM_Manager.py  Btm_temp.py  README.md  algo_test.py
BtmManager-Prototyp-py/BTM/: BtM_gui.py
BtmManager-Prototyp-py/BTM(python Umgebung)/Scripts/: activate
BtmManager-Prototyp-py/Gui_ui/: BtM_gui.py  BtM_gui.ui  BtM_temp.ui  Neuer_Arbeitsplatz.py  Neuer_Arbeitsplatz.ui  test.py  test.ui
BtmManager-Prototyp-py/Testdaten/: Info.yaml  Test.yaml
Release_alpha_1.0/: BtmDB.db
Release_alpha_1.0/Resources/: index.jfif
(+1 files in other folders)
